{
  "name": "TypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
